{
  "tasks": {
    "help": "deno run -A --unstable Taskfile.ts help",
    "update-deno-deps": "deno run -A --unstable Taskfile.ts updateDenoDeps",
    "ensure-project-deps": "deno run -A --unstable Taskfile.ts ensureProjectDeps",
    "maintain": "deno run -A --unstable Taskfile.ts maintain",
    "update-deno-config": "deno run -A --unstable Taskfile.ts updateDenoConfig",
    "init": "deno run -A --unstable Taskfile.ts init",
    "git-hook-prepare-commit-msg": "deno run -A --unstable Taskfile.ts gitHookPrepareCommitMsg",
    "git-hook-pre-commit": "deno run -A --unstable Taskfile.ts gitHookPreCommit",
    "git-hook-pre-push": "deno run -A --unstable Taskfile.ts gitHookPrePush",
    "shell-contribs": "deno run -A --unstable Taskfile.ts shellContribs",
    "doctor": "deno run -A --unstable Taskfile.ts doctor",
    "generate-models-docs": "deno run -A --unstable Taskfile.ts generateModelsDocs",
    "prepare-sandbox": "deno run -A --unstable Taskfile.ts prepareSandbox",
    "prepare-publish": "deno run -A --unstable Taskfile.ts preparePublish"
  }
}