{
	"folders": [
		{
			"path": "github.com/opsfolio/core",
			"name": "opsfolio/core"
		},
		{
			"path": "github.com/resFactory/factory",
			"name": "resFactory/factory"
		}
	],
	"extensions": {
		"recommendations": [
			"denoland.vscode-deno",
			"frigus02.vscode-sql-tagged-template-literals",
			"yzhang.markdown-all-in-one",
			"shd101wyy.markdown-preview-enhanced",
			"mechatroner.rainbow-csv",
			"hediet.vscode-drawio",
			"cmoog.sqlnotebook",
			"jebbs.plantuml"
		]
	},
	"settings": {
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false,
			"editor.defaultFormatter": "denoland.vscode-deno"
		},
		"git.autofetch": true,
		"terminal.integrated.fontFamily": "CascadianCode NF",
		"deno.enable": true,
		"deno.lint": true,
		"deno.unstable": true,
		"deno.codeLens.implementations": false,
		"editor.formatOnSave": true,
		"[typescript]": {
			"editor.defaultFormatter": "denoland.vscode-deno"
		},
		"hediet.vscode-drawio.theme": "atlas",
		"plantuml.server": "",
		"markdown-preview-enhanced.plantumlServer": "",
		"plantuml.java": "/home/snshah/.asdf/shims/java"
	},
}